#####################################################################################################################################################################################################

modify	StoredProcedures		SQLPRDThirdParty		Metrics		dbo		Pr_DeleteHistoricalDataFromMetricsDB		

######################################################################################################################################################################################################
#
#							BACKUPLIST TEMPLATE
#
######################################################################################################################################################################################################
# ACTION	TYPE			SERVER			DATABASE	SCHEMA		OBJECT					OPTIONAL1			OPTIONAL2
######################################################################################################################################################################################################
#
# backup	(Tables only)
# create
# delete
# modify
# rename																new parent object name		new child object name
#
#		file															relative path to file		new file name
#
#		Checks															parent object
#		Columns															parent object
# 		ForeignKeys														parent object
#		Indexes															parent object
#		PrimaryKeys														parent object
#		Schemas
# 		StoredProcedures
# 		Synomyms
# 		Tables
# 		Triggers														parent object
#		UniqueKeys														parent object
# 		UserDefinedDataTypes
# 		UserDefinedFunctions
#		Views
#
######################################################################################################################################################################################################
#
# create	file			ServerName		NoValue		NoValue		NewFileName				RelativePathToFile
# delete	file			ServerName		NoValue		NoValue		ExistingFileName			RelativePathToFile
# modify	file			ServerName		NoValue		NoValue		ExistingFileName			RelativePathToFile
# rename	file			ServerName		NoValue		NoValue		ExistingFileName			RelativePathToFile		NewFileName
#
######################################################################################################################################################################################################
#
# backup	Tables			InstanceName		DatabaseName	dbo		ExistingObjectName
#
# create	Indexes			InstanceName		DatabaseName	dbo		NewIndexName				ParentObjectName
# create	Tables			InstanceName		DatabaseName	dbo		NewObjectName
#
# delete	Indexes			InstanceName		DatabaseName	dbo		ExistingIndexName			ParentObjectName
# delete	Tables			InstanceName		DatabaseName	dbo		ExistingObjectName			
#
# modify	Indexes			InstanceName		DatabaseName	dbo		ExistingIndexName			ParentObjectName
# modify	Tables			InstanceName		DatabaseName	dbo		ExistingObjectName			
#
# rename	Indexes			InstanceName		DatabaseName	dbo		ExistingIndexName			ParentObjectName		NewIndexName
# rename	Tables			InstanceName		DatabaseName	dbo		ExistingObjectName			NewObjectName
#
######################################################################################################################################################################################################

