#####################################################################################################################################################################################################

execute	sql	SQLPRDThirdParty	Metrics	RODNEY\01_PT_Metrics_MPr_dbo_Pr_DeleteHistoricalDataFromMetricsDB.sql	5e1e8ef	StoredProcedures	dbo.Pr_DeleteHistoricalDataFromMetricsDB.sql

######################################################################################################################################################################################################
#
#							IMPLEMENTLIST TEMPLATE
#
######################################################################################################################################################################################################
# ACTION	TYPE		SERVER			DATABASE	FileName				OPTIONAL1		OPTIONAL2		OPTIONAL3
######################################################################################################################################################################################################
#
# copy
# delete
# execute
# pause
# rename
# showlog
# 		file							relative path\file name			target path		new file name
# 		cmd							relative path\script name		parameter1		parameter2
# 		ps							relative path\script name		parameter1		parameter2
# 		sql							relative path\script name
#
######################################################################################################################################################################################################
#
# copy		file		ServerName		NoValue		SomeFile.txt				C$\Temp\
# delete	file		ServerName		NoValue		SomeFile.txt				C$\Temp\
# rename	file		ServerName		NoValue		SomeFile.txt				C$\Temp\		NewFileName.txt
#
######################################################################################################################################################################################################
#
# execute	cmd		ServerName		NoValue		US0001\01_bcp_out.cmd
# execute	cmd		ServerName		NoValue		US0002\02_bcp_out_with_params.cmd	parameter1		parameter2
# execute	ps		ServerName		NoValue		US0003\03_display_wmi_metrics.ps1	parameter1		parameter2
#
######################################################################################################################################################################################################
#
# execute	sql		InstanceName		DatabaseName	US0001\01_create_table.sql		24685			UserDefinedFunctions	fn_FunctionName
# execute	sql		InstanceName		DatabaseName	US0002\02_create_view.sql		12345			StoredProcedures	pr_ProcedureName
# execute	sql		InstanceName		DatabaseName	US0003\03_insert_data.sql		67890			Views			vw_ViewName
#
######################################################################################################################################################################################################
#
# pause
# showlog       
#
######################################################################################################################################################################################################
